TEMPEST_APP_ID=<app id>
TEMPEST_APP_SECRET=<app secret>
TEMPEST_REFRESH_ACCESS_TOKEN='<refresh token>'

**or**

TEMPEST_ACCESS_TOKEN='<access token>'


TEMPEST_DEBUG=True
TEMPEST_API_URI=https://swd.weatherflow.com/swd/rest
